# navigacija-android

app/: build.gradle
app/src/androidTest/java/si/dz0ny/navigator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/si/dz0ny/navigator/: ForegroundService.kt  LEManager.kt  LEManagerCallbacks.kt  MainActivity.kt  MainApplication.kt  NotificationListener.kt  OnBootReceiver.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/si/dz0ny/navigator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
